#Translation for navigation
Artwork: Artwork
Publication: Publication
Comment: Comment
Profile: Profile
Description: Description
Name: Name
Cover: Cover
Draft: Draft
OnGoingValidate: On going validate
Validate: Validate
language: Language
Part: Part
Author.s: Author.s
Status: Status
search: Search
sort: Sorting
number_like: Number of likes
most_like: Most appreciated
number_views: Views
most_views: Most viewed
number_comment: Comments
number_download: Number of downloads
most_download: Most Downloaded
number_recent: Most Recent
older: Older
newer: Newer
download: Download
like_lecture: I like this lecture
dislike_lecture: I dislike this lecture
discover: Discover 
shops: Shops
shop: Shop
about: About us
some_links: Some links 
recent_articles: Recent articles
news: News
help: Help
artists: Artists
see_all: View all 
logout: Logout
settings: Settings
header_title: Made for art
header_subtitle: Art is in each of us.
All: All
all: all
by: by 
By: By
beginner: Beginner
intermediate: Intermediate
advanced: Advanced
hard: Hard
scope: Scope
follow: Follow
see: Watch
Results: Results
results: results
Level: Level
You: You
you: you
end_timeline: End of your timeline
Read_more: Read more
validate: Validate
close: Close
view_portfolio: View portfolio
average: Average
vote: Vote
donate: Donate
related_posts: Related Posts
related_artworks: Related artworks
your_vote: Your Vote
Upload_file : Upload file
Public: Public
Subscribers: Subscribers 
Subscribs: Subscribs
Friends: Friends  
text_about: Artsiia is a website for artists who wish to share, show or sell their artworks (drawings, paintings, pictures, scripts, and this list is by no means exhaustive), for their public who want to follow them and help them, and so that together they can share, exchange, learn and interact.  
no_file_download: No file downloaded
file_download: File downloaded
without_rating: Without rating
all_articles: All articles
title_cookie: This website is using cookies
message_cookie: We use cookies to ensure that we give you the best experience on our website. If you continue without changing your settings, we’ll assume that you accept to receive all cookies on this website.
button_cookie: Continue
show_more: Show more
Community : Community
edited: Edited
show_more_comment: Show more comments
show_less_comment: Show less comments
limit_publication: Publications are limited to 2000 characters.
limit_publication_characters_still: Character(s) still
agree_use: I have read and agree the terms of use.
agree_use_success: Your confirmation has been successful.
confirm_delete_oeuvre_visual: Do you want to delete your artwork and write a literary artwork ?
confirm_delete_oeuvre_literary: Do you want to delete the text and add a visual artwork ?
cancel: Cancel
select_file: Please select a file
write_text: Please write your literary artwork
you_have: You have
upload_artwork: Loading can take a long time if the file is heavy
comment_your: commented on your 
comment_your_artwork: commented on your work
accepted_friend_request: accepted your friend request
new_subscriber: new subscriber
new_subscribers: new subscribers
friend_requests: friend requests
friend_request: friend request
new_friend_request: new friend request
new_friend_requests: new friend requests
mark_as_unread: Mark as unread
mark_as_read: Mark as read
#Traduction des catégories
Painting: Painting
Sculpting: Sculpting
Photography: Photographie
Drawing: Drawing
Craft: Craft
Literature: Literature
Music: Music
Digital.arts: Digital arts
Publishing: Publishing
#Traduction des sous-catégories
no_subcategory: No subcategory
Abstract: Abstract
Acrylic: Acrylic
Nature: Nature
Nude: Nude
Oil_painting: Oil Painting
Pop_Art: Pop art
Portrait: Portrait
Street_Art: Street Art
Mixed_techniques: Mixed techniques
Impressionism: Impressionism
Geometry: Geometry
Surrealism: Surrealism
Cubism: Cubism
Expressionism: Expresionism
Pastel: Bold / dry pastel
Ink: Ink
Watercolor: Watercolor
Steel: Steel
Animals: Animals
Wood: Wood
Bronze: Bronze
Marble: Marble
Resin: Resin
Ceramic: Ceramic
Glass: Glasse
Plaster: Plaster
Terracotta: Terracotta
Black_and_white: Black and white
Life_scene: Life scene
Urban: Urban
Collage: Collage
Ink_on_paper: Ink on paper
Calligraphy: Calligraphy
Jewelery: Joaillerie
Lithography: Lithography
Cutlery: Cutlery
Sewing: Sewing
Gilding: Gilding
Bookbinding: Bookbiding
Tannery: Tannery
Studio_glass: Studio glass
Engraving: Engraving
Biography: Biography
Chronic: Chronic
Tale: Tale
Fiction: Fiction
Song: Song
Fable: Fable
Comedy: Comedy
Drama: Drama
Tragedy: Tragedy
Comic: Comic
Epic_Poetry: Epic poetry
Novel_realistic: Novel (realistic)
Novel_imaginary: Novel (imaginary)
Short_story_realistic: Short story (realistic)
Short_story_imaginary: Short story (imaginary)
Blues: Blues
Metal: Metal
Dub: Dub
Rock: Rock
Funk: Funk
Gospel: Gospel
Groove: Groove
Folk: Folk
Country: Country
Disco: Disco
Electro: Electro
Dance: Dance
Classical_music: Classical music
Oriental_music: Oriental music
House: House
Opera: Opera
Drunk: Drunk
Techno: Techno
Variety: Variety
Metal: Metal
Contemporary_music: Contemporary music
Punk: Punk
Rap: Rap
Pop: Pop
Poetry_lam: Poetry slam
Reggaeton: Reggaeton
Rock_n_roll: Rock'n'roll
Salsa: Salsa
Folk: Folk
Slow: Slow
Swing: Swing
Grunge: Grunge
Zouk: Zouk
Jazz: Jazz
Latino: Latino
Hard_rock: Hard Rock
Dance: Dance
Digital_painting: Digital painting
Fractal_art: Fractal art
Game_design: Game design
3D: 3D
Web_design: Web design
Serigraphy: Serigraphy
#Traduction des sujets de contacts
Bug: Bug
Improvement_proposal: Improvement proposal
Interrogation: Interrogation
Reporting: Reporting
Data: Data
Information: Information
Project_partnership_proposal: Project / partnership proposal
Press_service: Press service
Other: Other
#Traduction des messages de report
Rudeness: Rudeness
Violence: Violence
Harassment: Harassment
Sexism: Sexism
Racism: Racism
LGBTphobia: LGBTphobia
Copyright_infringement: Copyright infrigement
Hate_speech: Hate speech
Flight_plagiarism: Flight / plagiarism
Call_violence: Call for violence

global:
    show_more: Show more
    website_name: Artsiia
    add_comments: Add a comment
    comments: Comments
    no_comments: No Comments
    respond_comment: Respond to comment
    anonymous: Anonymous
    projects_last: Last projects
    project_last: Last project
    my_account: My account
    sign_in_out: Sign in | Sign up
    sign_in: Sign in
    sign_up: Sign up
    footer: - All rights reserved
    and: and
    privacy_policy: GTU
    disclaimer: Disclaimer
    add: Add
    show: Show
    new: New
    edit: Edit
    delete: Delete
    delete_artwork: Delete the artwork
    back: Back
    timeline: Timeline
    download: Download PDF
    buy: Buy
    my_lectures: My lectures
    lecture_online: My courses online
    lecture_draft: My courses in draft
    lecture_validation: My courses waiting for validation
    publish: Publish
    remove_activity: Delete post
    edit_activity: Update post
    remove_my_activity: Do you want to delete your post
    remove_lecture: Delete course
    remove_my_lecture: Do you want to delete your course
    add_role: Add a role
    remove_role: Delete a role
    add_comment_success: Your comment has been sent successfully
    add_comment_error: Your comment was not sent Please try again
    language: Languages
    array:
        title: Title
        titleFr: Title in french
        titleEn: Title in english
        home: Home
        description: Description
        actions: Actions
        ref: Id.
        ongoing: On going
        date_open: Opening date
        date_start: Starting date
        date_end: End date
        text: Text
        cover: Cover
        statut: Statut
        target: Target
    artwork:
        title: Artwork creation
        save: Save
        add: Add
        edit: Edit artwork
        new: New artwork
        nodata: No result for this filter
        menu:
            media: Add you artwork
            information: Informations
            visual_work: Visual of your work
            literary_work: Literary work
        remove_my_artwork: Do you want to delete your artwork with the name
    conversation:
        title: List of conversations
    signalement:
        title: Reporting messages

    send: Send
    update: Update
    title: Title
    error: Error
    validate: Validate
    public: Public
    private: Private
    Subscribers: Subscribers
    Friends: Friends
    inbox: Inbox
    back_to_messages: Back to messages
    username: Username
    password: Password
    remember_me: Remember me
    Language: Language
    location: Location
    yes: Yes 
    no: No
    to: to
    edit_contact: Edit a contact
    edit_faq: Edit FAQs
    tags: Tags
    enter_keyword: Enter a keyword
    ranking: Ranking
    already_following: Already following
    already_like: Already like
    ask_validation: Ask validation
    put_in_draft: Put in draft
    to_join_conversation: to join the conversation
    you_must: You must
    connect: Connect
    add_tag: Add a tag
    add_note: Add a note
    like: Like
    parameters: Parameters
    user:
        statistics:
            views_artworks: Views of the artworks
            reaction_artworks: Reaction on your artworks
            reaction_artworks2: Reaction on artworks
            comments_artworks: Comments on your artworks
            comments_artworks2: Comments on artworks
            followers: Followers
            subscriptions: Subscriptions
            friends: Friends
        profile:
            timeline: Timeline
            gallery: Gallery
            shop: Shop
            profile: Profile
            courses: Courses
    empty_artworks: There are no more artworks to display
    empty_users: There are no more users to display
    empty_artist: There are no more artist to display

sidebar: 
    last_project: Last projects
    by: By
    the: the

menu:     
    home: Home
    project: Projects
    project_all: Projects list
    project_new: New project
    admin: Admin
    Forum: Forum 
    Contact: Contact

artist:
    no_available: No more artist available

collection:
    add: Add to collection

project:
    project_list: Projects list
    title: Project
    my_project: My Projects
    not_yours: This is not your project.
    like: Like Project
    about: About Project

pagination:
    per: per
    page: page
    search: Search
    first: First
    last: Last
    next: Next
    previous: Previous
    no_data_received: No data received 
    on: on
    the_page: The page
    no_element: Nothing found, sorry.
    filtered_from: Filtered from
    total_records: total records

contact:
    list: Messages List
    email: E-mail
    subject: Subject
    message: Message
    messages: Messages
    contact_us: Contact us
    leave_message: Leave a message
    add_new: Add a new message
    add_success: Message sent successfully
    add_error: Error sending message, please try again
    
subject:
    name: Name of the subject
    add_new: Add new subject
    add_subject: Subject created successfully
    add_error: Error creating subject

administration:
    page:
        title: Page administration    
        subtitle: List of block's pages
    poll:
        polls: Polls
        title: Poll administration    
        subtitle: Poll's list
    messages:
        title: The messages
        subtitle: List of messages that are sent via contact
    courses: The courses
    category_courses: Course categories
    contact_subject: Contact subjects
    administrative_pages: Administrative Pages
    roles:
        title: Role Management
        onglet_1: Users who have roles
        onglet_2: Other users
        users: Users
        roles: Roles
        action: Action
        current_roles: Current roles
        add_role_success: Role "%role%" has been added to user "%user%". This change will not apply until the user logs out and back in again.
        add_role_error: User "%user%" did already have " %role%" role.
        remove_role_success: Role "%role%" has been removed from user "%user%". This change will not apply until the user logs out and back in again.
        remove_role_error: User "%user%" didn't have "%role%" role.
    
    reports:
        report_of_artwork: Report of the artwork
        report_of_profil: Report of profile
        report_of_comment: Report of the comment
        report_of_activity: Report of the post
        title: Reports
        title_banish: Bans
        head_popup: Thank you for helping us keep this space as healthy as possible.
        remove: Remove
        subject: Subject
        subject_list: What topic do you want to report?
        textarea: Specify if you want the reasons here ...
        body_popup: We will process your request as soon as possible.
        body_oeuvre_popup: If in 48H no action has been taken by an administrator, the artwork will be deleted.
        body_profil_popup: If in 48H no action has been taken by an administrator, the profile will be deleted.
        body_comment_popup: If in 7 days no action has been taken by an administrator, the comment will be deleted.
        body_activity_popup: If in 7 days no action has been taken by an administrator, the post will be deleted.
        severity: Severity
        report_notif: Your report has been added successfully
        text:
            number_records_artwork: Number of records of the Artwork :
            number_records_profile: Number of records of the Profile :
            number_records_comment: Number of reports on this comment:
            artist_reporting_totals: Artist's Reporting Totals :
            reporting_message: Reporting message :
            comment_reported: Comment / Publication reported :
            comment_reported_1: Comment reported :
            comment_reported_2: Publication reported :
            subject_report: Subject of report :
            banish_time: Banish time :
            message_to_artist: Message to the artist :
            message_to_admin: Contact the administrator :
            message_of_admin: Message of administrator :
            message_exchanged_with_artist: Message(s) exchanged with the artist
            message_exchanged_with_admin: Message(s) exchanged with the administrator
            message_exchanged: Message(s) exchanged
            view_all: View all
            report_by: Report By
            list_messages_exchanged : List of messages exchanged
            the: The
            at: at
            action: Action :
            reported_the: Reported the :
            treaty_the: Treaty the :
            placeholder_message: Type your message here
            add_message_success: Your message has been sent successfully
            add_message_error: Your message was not sent Please try again
            close_report_success: The report was successfully closed
            close_report_error: Report has not been closed yet Please retry
            mark_report_success: The report was successfully marked
            mark_report_error: Report has not been marked Please retry
            remove_artwork: Remove the work from the site
            remove_comment: Remove the comment from the site
            confirm_remove_artwork: Do you want to delete the work
            confirm_remove_comment: Do you want to delete the comment
            confirm_remove_activity: Do you want to delete the publication
            remove_artwork_success: Deletion of the artwork has been successful
            remove_comment_success: Deletion of the comment has been successful
            remove_activity_success: Deletion of the publication has been successful
            edit_activity_success: Editing of the publication has been successful
            remove_lecture_success: Deletion of the courses has been successful
            remove_artwork_error: Deletion of the artwork has not been done please try again
            remove_comment_error: Deletion of the comment has not been done please try again
            remove_activity_error: Deletion of the publication has not been done please try again
            remove_artwork_error_not_exist: The work is not found maybe it was deleted please refresher the page and try again
            remove_comment_error_not_exist: The comment is not found maybe it was deleted please refresher the page and try again
            remove_activity_error_not_exist: The publication is not found maybe it was deleted please refresher the page and try again
            report_was_closed: The report was closed.
            oeuvre_deleted: Your artwork has been reported by other users. It has been deleted by the administration.
            comment_deleted: Your comment has been reported by other users. It has been deleted by the administration.
            activity_deleted: Your publication has been reported by other users. It has been deleted by the administration.
            unable_delete_subject: The subject "%subject%" has not been deleted. It is used inside the application.
            marked_report: Marked reporting
            artwork_closed: Deleted artwork
            comment_closed: Deleted comment
            activity_closed: Deleted publication
            profile_banished: Profile of the artist banished
            banish_text_1: Your actions, publications or behavior have led to a ban.
            banish_text_2: Your ban takes effect from %start% to %end%
            banish_text_3: You can not log in to your account until this date.
            banish_text_4: You can contact the administration via this window.
            add_banish_success: The ban of the user has been perform successfully
            stop_banish_success: The stop of ban of the user has been perform successfully
            add_banishy_error: Profile ban was not performed please try again
            confirm_banish_profile: Do you want to ban the profile of
            confirm_stop_banish_profile: Do you want to stop the ban of the profile of
            add_banish_success_exist: The profile ban has already been done, please refresh the page and try again
            banish_text_5: ban from %start% to %end% (%days% days)
            artwork_already_reported: You already reported this artwork.
            profile_already_reported: You already reported this profile.
            publication_already_reported: You already reported this publication.
            comment_already_reported: You already reported this comment.
        button:
            banishment_in_progress: Bans in progress
            historhisty: Historic
            to_access: Access
            back_to_home: Back to home Administration
            back_to_reporting_home: Back to Index of Reports
            back_to_banishment_home: Back to Index of Banis
            confirm: Confirm
            signaler: Report
            add: Add
            close: Close
            remove: Remove
            send_message: Send the message
            report_artwork: Report the artwork
            report_profil: Report the profile
            report_comment: Report this comment
            report_activity: Report this post
            remove_artwork: Delete the Artwork
            remove_comment: Delete the comment
            remove_publication: Delete the Publication
            close_report: Close the report
            mark_report: Mark the report
            ban_artist_profile: Ban the artist's profile
            stop_ban_artist_profile: Stop the ban
        report_artwork: Report This Artwork
        report_profil: Report This Profile
        report_subjects:
            title: Report subjects
            new_subject: Add new subject here
            required_subject: You must enter the subject.
            required_message: You must enter the message.
        untreated:
            title: Latest untreated reports
        in_progress:
            title: Reports in progress
        fenced_auto:
            title: Automatically closed reports
        reporting_history:
            title: History of reports
        reporting:
            artworks: Artworks
            profiles: Profiles
            comments: Comments
            publications: Publications
            products: Products

poll:
    on_going_polls: On going polls
    on_going_poll: On going poll
    finished_polls: Finished polls
    add_option: Add an option
    option_added: Added
    options: Options

notice:
    last_notices: Last notices
    last_notice: Last notice
    your_notices: Your notices
    have_this_notice: people agree!
    agree: I agree!
    not_agree: I no longer agree!
    new : New notice

users:
    title: Users
    username: Username
    picture: Picture
    name: Name 
    lastname: Last name
    birthday: Birthday
    gender: Gender 
    styles: Styles
    tools: Tools
    equipments: Equipments / Materials
    website: Website
    biography: Biography
    socialmedia: Social media
    profiletype: Profyle Type
    display: User display
    see: View Profile
    no_existing: No users
    Public: Public

errors:     
    error_message: Please contact Administrateur and inform them of the time and error occurred.     
    error_403: You do not have the requested rights to access that page.     
    error_404: Page not found.
    error_503: Wait, we are in maintenance !
    error_occured: An error occured, please retry.

text:
    module:
        inbox: |
            I want to create a Mailbox like facebook. I like this usability. 
            I'll develop this plug-in after friend's plug-in. 
            We will be able to send messages only to our friends and users who open inbox to public.
        timeline: |
            I want to separate the timeline of groups, projects, friends we follow. 
            I think it's more usability.

timeline:
    me: My Timeline
    friends: Friend's Timeline
    projects: Following Projects Timeline
    groups: Following Groups Timeline

inbox:
    receiver: Receiver
    sender: Sender
    send: Send
    no_existing_user: This user not exists in our database
    from: from
    to: to
    with: With
    last_message: Last message
    last_messages: Last messages
    read: Read

category:
    title: Categories
    all_category: All categories
    subtitle: Sub-categories
    new: New categories
    no_existing: No categories
    choose: Choose a category
    list: List of categories
    no_available: No category available

subCategory:
    title: Sub-categories
    choice: --Choice one sub-catégories--
    add: Add new sub categories
    new: New sub categories
    choose: Choose a sub category
    list: List of sub categories
    no_existing: No sub categories

lecture:
    my: My courses
    search: Search for courses
    title: Courses et tutorials
    courses: Courses
    new: New tutorial
    add_authors: Add Authors
    edit: Edit tutorial
    summary: Summary
    part: Part
    new_part: New part
    new_chapter: New chapter
    chapter: Chapter
    first_chapter: First chapter
    last_chapter: Last chapter
    category: Category
    no_existing: No courses
    no_available: No more courses available.
    like: Like this courses
    levels:
        beginner: Beginner
        intermediate: Intermediate
        advanced: Advenced
        hard: Hard

registration:
    submit: Submit
    text: By clicking the button below, you agree to our 
    forgot: Forgot password?
faq:
    title: Frequently Asked Questions
    response: Response 
    question: Question
    category: Category
    add: Add a question
    no_available: No FAQ for this category

artwork:
    id: Id
    cover: Cover
    file: File
    title: Title
    date_creation: Created date
    confidential: Scope
    fabricant: Manufacturer
    description: Description
    action: Actions
    nouveau: Add new oeuvre
    number: Number of artworks
    button:
        edit: Edit
    Miniature: Miniature
    title_add_visual_artwork: Download a video or a picture of your artwork
    title_add_literary_artwork: Write your script
    text_miniature: This miniature will be visible everywhere in this website before to show your artwork.(Discover, galery, etc.)

au:
    backoffice:
        followers:
            title:    Followers lists
        subscribers:  Subscribers
toast:
    subscribe:
        success:      You are subscribed to the user %user%
        error:        You already subscribed to this user.

profile:
    want_sub : Subscrib
    want_unsub: Unsubscrib
    ask_friend: Add friend
    retrieve_friend: Retrieve friend
    retrieve_pending: Retrieve pending request
    accept_friend: Accept
    refuse_friend: Refuse
    pending_request: Pending request
    my_friends: My friends
    back: Back to profile
    choose_section: Choose category
    basic_information: Private Informations
    edit_password: Edit password
    on_the_web: On the web
    about_me: About me
    about_my_art: About my art
    web_reference: Web reference
    firstname: Firstname
    lastname: Lastname
    replace_image: Replace image
    categories: categories
    company: Company
    country: Country
    city: City
    website: Website
    password: Password
    old_pass: Old password
    new_pass: New password
    repeat_pass: Repeat password
    change_pass: Change password
    gender: Gender
    status: Status
    men: Man 
    woman: Woman 
    no_genre: Without gender
    bigender: Bigender
    not_binary: Not binary 
    genderfluid: Genderfluid 
    not_your_business :  Not your business
    preview: Preview
    acceptDonation: Accept donation
    street: Street 
    postalCode: Postal Code
    city: City 
    country: Country
    no_website: No website
    no_social_network: No social network

messages:
    minute: %value% minutes ago
    hour:   More than an hour ago
    hours:  More than %value% hours ago
    day:    One day ago
    days:   %value% days ago
    title:  Message with %value%

message:
    new: New message
    nomessage: No message received
    nouser:  No user found
    title: Message with %value%
    add_success: Message (s) deleted successfully.
    add_error: Error deleting message (s), please try again.
    market_success: Message (s) marked as unread successfully.
    market_read_success: Message (s) marked as read successfully.
    market_error: Error operation marking of message (s), please try again.

forum:
    title: Forum
    forums: Forums
    position: Position 
    topic: topic
    Topic: Topic
    topics: topics
    Topics: Topics
    answer: answer
    answers: answers 
    Answer: Answer 
    Answers: Answers
    no_topic: No topic
    no_answer: No answer
    new_topic: New topic
    publish_new_topic: Publish a new topic
    publish_new_response: Public a new answer
    admin:
        title: Forum Administration
        manage_forums: Manage forums and rooms
        manage_messages: Manage messages
        new_forum: New forum
        new_room: New room
        up: Up 
        down: Down
article:
    add_new: Add a new product

admin_logout_message: Select "Logout" below if you are ready to end your current session.
go_to_site: Go to site