not_blank: Le champs ne peut être vide.
name:
        minMessage: Le titre est trop petit.
        maxMessage: Le titre est trop grand.

article:
    name:
        minMessage: Le titre est trop petit.
        maxMessage: Le titre est trop grand.
        not_blank: Le titre ne peut être vide
    text:
        not_blank: Le contenu ne peut être vide.