not_blank: This field cannot be empty.
name:
        minMessage: The title is too short.
        maxMessage: The title is over the limit.
article:
        name:
            minMessage: The title is too short.
            maxMessage: The title is over the limit.
            not_blank: The title cannot be empty.
        text:
            not_blank: The content cannot be empty.