report_routes_add_reporting_artwork:
    path:     /reporting/artwork/create/{id}
    defaults: { _controller: "ReportBundle:Reporting:reportArtwork" }
    
banishment_routes:
    resource: "@ReportBundle/Resources/config/routes/banishment.yml"
    prefix:   /

cron_routes:
    resource: "@ReportBundle/Resources/config/routes/cron.yml"
    prefix:   /cron

report_routes:
    resource: "@ReportBundle/Resources/config/routes/reporting.yml"
    prefix:   /admin/reporting
    
report_routes_untreated:
    resource: "@ReportBundle/Resources/config/routes/reportingUntreated.yml"
    prefix:   /admin/reporting-untreated

report_routes_inprogress:
    resource: "@ReportBundle/Resources/config/routes/reportingInprogress.yml"
    prefix:   /admin/reporting-inprogress

report_routes_history:
    resource: "@ReportBundle/Resources/config/routes/reportingHistory.yml"
    prefix:   /admin/reporting-history
    
report_routes_automatically:
    resource: "@ReportBundle/Resources/config/routes/reportingAutomatically.yml"
    prefix:   /admin/reporting-automatically
    
#/*********************************************************/

report_routes_add_reporting_profil:
    path:     /reporting/profil/create/{id}
    defaults: { _controller: "ReportBundle:Reporting:reportProfil" }
    
#/*********************************************************/

report_routes_add_reporting_comment:
    path:     /reporting/comment/create/{id}
    defaults: { _controller: "ReportBundle:Reporting:reportComment" }
    
#/*********************************************************/

report_routes_add_reporting_activity:
    path:     /reporting/activity/create/{id}
    defaults: { _controller: "ReportBundle:Reporting:reportActivity" }